# java

./: README.md
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/demo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/demo/controller/: testController.java
SpringBootDemo/src/main/resources/: application.properties  jdbc.properties  log4j2.xml
